# codeSample_2022

./: Consts.cs  CsvReaderHelper.cs  EmployeeContextOperator.cs  Program.cs  README.md  Task.md  Utils.cs  evolution-task.csproj
Migrations/: 20220907174431_InitialCreate.Designer.cs  20220907174431_InitialCreate.cs  20220908113148_InitialCreate.Designer.cs  20220908113148_InitialCreate.cs  EmployeeContextModelSnapshot.cs
model/: Employee.cs  EmployeeContext.cs  EmployeeStatus.cs  HRContext.cs
